<!doctype html>
<html ng-app="nutritionix">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="Content-Language" content="en">

  <title>Nutritionix - Browser is not supported</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans|Roboto+Slab:400,300|Quicksand:400,300|Archivo+Black' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="shortcut icon" sizes="16x16" href="https://s3.amazonaws.com/cdn4-nutritionix/images/nix_apple.png">

  <style type="text/css">
    .container-browsers {
      padding-top: 100px;
    }

    .browser {
      width: 66px;
      height: 66px;
      margin: 0 auto;
      background: transparent url("/nix_assets/images/browser_logos.png") no-repeat;
    }

    .browser.chrome {
      background-position: -8px 0;
    }

    .browser.firefox {
      background-position: -87px 0;
    }

    .browser.ie {
      background-position: -166px 0;
    }

    .browser.opera {
      background-position: -247px 0;
    }

    .row.browsers p {
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>
<div class="container container-browsers text-center">
  <div class="col-lg-12">
    <h1>
      Please upgrade your browser to use Nutritionix.
    </h1>
    <br>

    <div class="row">
      <div class="col-xs-offset-2 col-xs-8">
        <p>
          We built Nutritionix using the latest technologies. <br>
          Unfortunately, your browser doesn't support this technologies.<br>
          Download one of these great browsers and you'll be on your way.
        </p>
      </div>
    </div>
    <br>

    <div class="row browsers">
      <div class="col-xs-offset-2 col-xs-2">
        <div class="browser chrome">

        </div>
        <a href="https://www.google.com/chrome/browser/desktop/">Chrome</a>

        <p>
          Version 7+
        </p>
      </div>
      <div class="col-xs-2">
        <div class="browser firefox">

        </div>
        <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>

        <p>
          Version 4+
        </p>
      </div>
      <div class="col-xs-2">
        <div class="browser ie">

        </div>
        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a>

        <p>
          Version 9+
        </p>
      </div>
      <div class="col-xs-2">
        <div class="browser opera">

        </div>
        <a href="http://www.opera.com/">Opera</a>

        <p>
          Version 15+
        </p>
      </div>
    </div>

  </div>
  <br>
  <br>

  <p class="text-center">
    If you need additional support, please email us at
    <a href="mailto:support@nutritionix.com">support@nutritionix.com</a>
  </p>
</div>
</body>
</html>
